JWT_SECRET=b86dc8aefce03c58182bff817fa02c9fac5c3a86cf33b19f8efff452e8888efd
MONGODB_URI=mongodb+srv://NoamBroido1998:zseN9ta2yXj6VKpGmCHhFR@noamdb.giq7z.mongodb.net/?retryWrites=true&w=majority&appName=NoamDB